#index {
    position: relative;
    width: 61.8%;
    margin: 65px auto 0;
    padding-top: 135px;
    height: calc(100vh - 165px);
    background: #fff;
    .search {
        display: flex;
        .search-btn {
            margin-left: 12px;
            i {
                line-height: inherit;
            }
        }
        & > * {
            display: inline-flex;
        }
    }
}
