#top {
    position: fixed;
    width: 100%;
    height: 65px;
    top: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    box-shadow: 0 -1px 0 0 rgba(0,0,0,.08) inset;
    .logo {
        display: inline-block;
        height: 100%;
        padding-top: 10px;
        overflow: hidden;
    }
    .top-menu {
        width: 95%;
        margin: 0 auto;
        height: inherit;
        .menu-list {
            float: right;
            height: inherit;
        }
    }
    .top-menu-tag {
        color: #495060;
        display: inline-block;
        height: 22px;
        line-height: 22px;
        margin: -55px 4px 2px 0;
        padding: 0 8px;
        font-size: 12px;
        vertical-align: middle;
    }
    .masked {
        text-align: center;
        background-image: -webkit-linear-gradient(left, #000, #49503B 25%, #495060 50%, #495060 75%, #666);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation: masked-animation 6.18s infinite linear;
    }
    @-webkit-keyframes masked-animation {
         0%{ background-position: 0 0;}
         100% { background-position: -100% 0;}
    }
    .top-btn-group {
        float: right;
        margin-top: 20px;
    }
}
