#employee {
    padding: 0 20px;
    margin-top: 85px;
    height: calc(100vh - 205px);
    .my-address {
        margin-bottom: 20px;
    }
    .getmywages-btn {
        margin-top: 60px;
    }
    .contract-info {
        margin-bottom: 60px;
    }
}
