#employer {
    .left-menu {
        position: fixed;
        left: 0;
        top: 65px;
        height: 100%;
    }
    &+#footer {
        padding-left: 240px;
    }
    .right-info {
        margin-left: 250px;
        padding: 80px 20px 0;
        text-align: left;
        .card {
            margin-top: 20px;
            p {
                overflow: inherit;
            }
        }
    }
}
